VITE_SUPABASE_PROJECT_ID="dwtqshfkewaagjvnbaeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dHFzaGZrZXdhYWdqdm5iYWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzA0OTAsImV4cCI6MjA3NTk0NjQ5MH0.tu4eRldfl9UdW22xEf1j8oI07oOhVCGTz1VQU8BS0sk"
VITE_SUPABASE_URL="https://dwtqshfkewaagjvnbaeo.supabase.co"
